<html>
<head>
<title> Options </title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<script src="option.js"></script>


    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 400px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
	textarea, .uneditable-input {
	margin-left: 0;
	width: 400;
	}
    </style>
   

  <body class=" hasGoogleVoiceExt">

    <div class="container" >

      <form class="form-signin" >
        <h2 class="form-signin-heading">Sign in</h2>
		<input type="text" name="user" id="user" placeholder="jeff@example.com"><lable> Email </lable>
		<br/>
			<input type="password" name="pass" id="pass" placeholder="****"><lable> Password </lable>
			<br/>
						
			<input type="button" class="btn btn-large btn-primary" id="ok" value="Submit" onclick="saveChanges();" /> <a href="http://example.com//Signups/signup.html">Register</a>  <a href="#">Forgot?</a>
			
      </form>

	    </div> <!-- /container -->

    

</body><style type="text/css"></style></html>